<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tejaswi_yerukalapudi.com.helloandroid.PersonListActivity">
    <item android:id="@+id/personListActionAdd"
        android:title="Add"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
