<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@android:color/transparent"
    android:excludeFromRecents="true"
    tools:context="tejaswi_yerukalapudi.com.helloandroid.PersonListActivity">

    <RelativeLayout
        android:id="@+id/personToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#343434"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your Child"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/personToolBarSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Save"
            android:onClick="personToolBarSaveBtnClicked"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/personFirstNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personToolbarLayout"
        android:layout_alignBaseline="@+id/personFirstNameTxt"
        android:layout_margin="5dp"
        android:text="First Name:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@id/personFirstNameTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/personToolbarLayout"
        android:layout_toRightOf="@id/personFirstNameLbl"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/personLastNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personFirstNameTxt"
        android:layout_alignBaseline="@+id/personLastNameTxt"
        android:layout_margin="5dp"
        android:text="Last Name:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@id/personLastNameTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/personFirstNameTxt"
        android:layout_toRightOf="@id/personLastNameLbl"
        android:layout_margin="5dp"
        />

</RelativeLayout>
