<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:excludeFromRecents="true"
    tools:context="tejaswi_yerukalapudi.com.helloandroid.PersonListActivity">

    <RelativeLayout
        android:id="@+id/personToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#343434"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your Child"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/personFirstNameHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personToolbarLayout"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/personFirstNameLbl"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="First Name:"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/personFirstNameTxt"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/personLastNameHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personFirstNameHolder"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/personLastNameLbl"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Last Name:"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/personLastNameTxt"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/personSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personLastNameHolder"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:onClick="personSaveBtnClicked"
        />
    <Button
        android:id="@+id/personDeleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/personSaveBtn"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="Delete"
        android:onClick="personDeleteBtnClicked"
        />
</RelativeLayout>
