<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personListRowLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#FFFFFF"
    >
    <ImageView
        android:id="@+id/personListRowProfilePicture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:drawable/ic_menu_crop"
        />
    <TextView android:id="@+id/personListRowNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/personListRowProfilePicture"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Name"
        android:textColor="#656565"
        />
</RelativeLayout>
